<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jugtechday</groupId>
        <artifactId>cft</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cft-container</artifactId>

    <properties>
        <start-class>com.jugtechday.cft.container.CftContainerApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jugtechday</groupId>
            <artifactId>cft-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jugtechday</groupId>
            <artifactId>cft-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jugtechday</groupId>
            <artifactId>cft-presentation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jugtechday</groupId>
            <artifactId>cft-persistence</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.jugtechday.cft.container.CftContainerApplication</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
